# DetApp

./: README.md  import-summary.txt  settings.gradle
OpenCV450/: build.gradle
OpenCVLib450/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whoami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whoami/: ChoicesActivity.java  DisplayImage.java  ForgotPassword.java  GeneralActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java  amgDetector.java  page3.java
app/src/main/java/com/example/whoami/cnn/: CNNExtractorService.java
app/src/main/java/com/example/whoami/cnn/impl/: CNNExtractorServiceImpl.java
app/src/main/java/com/example/whoami/facedetect/: FaceDetectActivity.java  PhotoViewerActivity.java
app/src/main/java/com/example/whoami/facedetect/utils/base/: BaseActivity.java  Cons.java  PublicMethods.java
app/src/main/java/com/example/whoami/facedetect/utils/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionProcessorBase.java
app/src/main/java/com/example/whoami/facedetect/utils/interfaces/: FaceDetectStatus.java  FrameReturn.java  VisionImageProcessor.java
app/src/main/java/com/example/whoami/facedetect/utils/models/: RectModel.java
app/src/main/java/com/example/whoami/facedetect/utils/visions/: FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/java/com/example/whoami/objectdetect/: MLKitObjectsAnalyzer.java  ObjectDetectActivity.java
app/src/main/res/anim/: left_animation.xml  top_animation.xml
app/src/main/res/drawable/: app_background.xml  background_dialog.xml  button_background.xml  ic_baseline_cancel_24.xml  ic_camera.xml  ic_clear.xml  ic_email.xml  ic_gallery.xml  ic_launcher_foreground.xml  ic_name.xml  ic_password.xml  ic_save.xml  ic_share.xml  ic_show.xml  ic_user.xml
app/src/main/res/layout/: activity_amg_detector.xml  activity_choices.xml  activity_display_image.xml  activity_face_detect.xml  activity_forgot_password.xml  activity_general.xml  activity_login.xml  activity_main.xml  activity_object_detect.xml  activity_page3.xml  activity_photo_viewer.xml  activity_register.xml  take_picture.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v23/: activity_face_detect.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/whoami/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
